<!doctype html>
<html>
  <head>
    <title>Convective Core Wifi Location Sensing Debug</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 20%; padding: 10px; }
      form textarea { resize: none; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script type="text/javascript" src="static/js/debug.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
  </head>
  <body>
    <!-- List for debug messages -->
    <ul id="messages"></ul>

    <!-- Control buttons -->
    
    <form action="">
      <textarea id="monitorMessageTextArea" rows="10" cols="100">
{ 
    "event": 
    { 
        "name": "signalStrengthPacketReceived", 
        "monitorId": "CCNET_Monitor_ID", 
        "macAddress": "f0:24:75:7b:c6:d9", 
        "signalStrengthIndB": "<SIGNAL STRENGTH>" 
    }
}
      </textarea>
      <br>
      <button id="injectMonitorMessageButton">Inject Monitor Message</button>
      <button id="pauseResumeButton">Pause</button>
      <button id="clearButton">Clear</button>
    </form>
  </body>
</html>